# 数据库配置，没有·NEXT_PUBLIC·前缀只能在nodejs中使用
ANALYTICS_ID=abcdefghijk
APP_VERSION=1.0.9


# 前缀为·NEXT_PUBLIC·的变量会暴露给客户端
NEXT_PUBLIC_NODE_ENV=production
NEXT_PUBLIC_APP_API_URL=https://parseserver.tinyinvoice.fungo.one
NEXT_PUBLIC_APP_APIAPPNAME=TinyInvoice
NEXT_PUBLIC_APP_VERSION=1.0.9
NEXT_PUBLIC_APP_CARITY_PROJECT_ID=qyar4wheby

# invoice的pdf模版中，需要显示支付按钮的链接域名
NEXT_PUBLIC_PAY_LINK=https://www.tinyinvoice.co

# Stripe 公钥（替换为您的实际公钥）
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51S8HMyChwc5SG1ng9rkt61gUW5hiFKBvYyHHdY1Tln5KiIGjX9MuuFkKjLbCAJixUI6Qb4Xw3qnMdtJcgVy3PeTf0080CmZViD
# stripe支付接口域名
NEXT_PUBLIC_STRIPE_API_URL=http://invoice-sandbox-tst-env.eba-t3wie2cp.us-east-1.elasticbeanstalk.com